<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>

    <link rel="stylesheet" href="style.css">

    <!--    Stefan Dishliovski - 231038-->


    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body > nav.navigationHome > img{
            width: 300px;
            height: 80px;
        }

        body > nav.navigationHome > ul > li> a{
            font-size: 10px;
        }


        .navigationHome li {
            display: inline-block;
            text-transform: uppercase;
            font-size: 15px;
        }


        .navigationHome a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            margin: 10px 40px 10px 20px;
        }

        .navigationHome img {
            margin-left: 100px;
        }

        body > div.homeSection1 > div.homeSection1Div2 > img{
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        .bg-image {
            background-image: url("images/imamam.jpg");

            filter: blur(8px);
            -webkit-filter: blur(8px);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 75%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
    <h3>This is my Personal Website</h3>
    <h1 style="font-size:40px"><a href="index.html" style="text-decoration: none; color: white">Stefan Dishliovski</a></h1>


    <nav class="navigationHome">
        <ul>
            <li><a href="education.html">Education</a></li>
            <li><a href="about-us.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Travel</a></li>

        </ul>
    </nav>
</div>


</body>
</html>